Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.2#0; Codejock.SkinFramework.v13.2.1.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={E8E54757-DFC9-473C-98B3-15D72AB7870B}#1.0#0; tdcl8.ocx
Object={77DDF307-D82B-4757-8B3A-106EC9D75D4B}#8.0#0; tdbg8.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=MAIN_MENU.frm
UserControl=net_Resize.ctl
Module=MODUL; MODUL.bas
UserControl=AutoCompleteCombo.ctl
Form=Logon.frm
Form=B003.frm
Form=C012.frm
Form=DATABASE.frm
Form=JL03.frm
Form=JL02.frm
Form=JL03A.frm
Form=REPORT.frm
Form=V_C012.frm
IconForm="LOGON"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="WASERDA"
ExeName32="WASERDA.exe"
Command32=""
Name="WASERDA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2014
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="www.thomasipt.blogspot.com"
VersionCompanyName="IT Solution"
VersionFileDescription="POS System"
VersionLegalCopyright="2014"
VersionLegalTrademarks="2014"
VersionProductName="POS System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
